# 应用密钥
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=jwt-secret-key

# 数据库配置
DB_HOST=10.196.155.148
DB_USER=a_appconnect
DB_PASSWORD=dHt6BGB4Zxi^
DB_DATABASE=patvs_test
DB_BUFFERED=True

# 拼接 MySQL 连接串（Flask 使用 SQLAlchemy）
DEV_DATABASE_URI=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}?charset=utf8mb4

# AWS S3 对象存储配置
AWS_USER_ID=A003863_Testing
AWS_ACCESS_KEY=O26GE34VYPCI33U45RJA
AWS_SECRET_KEY=b2BktcdB6BnMaJueO/ZNJ0QrpUPWcffgY4engwXT
AWS_ENDPOINT_URL=https://oss4.xcloud.lenovo.com:10443
AWS_REGION_NAME=us-east-1
AWS_SIGNATURE_VERSION=s3v4

LOG_LEVEL=DEBUG
LOG_JSON=1
ADMIN_INIT_USERNAME=admin
ADMIN_INIT_PASSWORD=Admin123!
ADMIN_INIT_EMAIL=admin@example.com

# 本地附件存储目录
ATTACHMENT_STORAGE_DIR=./storage
